[bot]
token =

[auth_bot]
token =
username =

proxy_guide_link = http://google.com
buy_proxy_link = http://google.com

app_id =
api_hash =

[log_bot]
token =

; postgresql+psycopg2://
[database]
protocol = sqlite:///
; main:password@127.0.0.1:5432/tg_autorepost
host = database.db?check_same_thread=False