[bot]
token = 5108663600:AAEBFsies3UpPECu7To2_fdAbYKC6-3V86U

[auth_bot]
token = 5158094167:AAFhBy2IO-MRhaBcUAqSpGAiVq6HVHrO1oU
username = @evildes_dev_2_bot

proxy_guide_link = http://google.com
buy_proxy_link = http://google.com

app_id = 3883173
api_hash = 98c75bf34f52eb473c3be1984c4b0f07

[log_bot]
token =

; postgresql+psycopg2://
[database]
protocol = sqlite:///
; main:password@127.0.0.1:5432/tg_autorepost
host = database.db?check_same_thread=False